# ssm-dubbo

./: pom.xml
module-api/: pom.xml
module-api/src/main/java/com/werner/: App.java
module-api/src/main/java/com/werner/shop/message/: IMessageService.java
module-bean/: pom.xml
module-bean/src/main/java/com/werner/shop/entity/: Message.java
module-controller/: pom.xml
module-controller/src/main/java/com/werner/shop/msg/: MsgController.java
module-controller/src/main/resources/: spring-mvc.xml
module-controller/src/main/webapp/WEB-INF/: web.xml
module-service/: pom.xml
module-service/src/main/java/com/werner/shop/mapper/: MessageMapper.java
module-service/src/main/java/com/werner/shop/service/: MsgServiceImpl.java
module-service/src/main/resources/: spring-context.xml  spring-db.xml  spring-dubbo.xml
module-service/src/main/resources/config/: logback.xml  mybatis-config.xml
module-service/src/main/resources/dev/: dubbo.properties  jdbc.properties
module-service/src/main/resources/mapper/msg/: MessageMapper.xml
module-service/src/main/webapp/WEB-INF/: web.xml
module-service/src/test/java/com/werner/shop/service/: MsgServiceImplTest.java
